server.port= 9030
spring.application.name=brand_price_service

#################
##   Actuator  ##
#################
info.app.name=brand_price_service
info.app.description=Service for brand price handling
info.app.version=1.0.1

#################
##      H2     ##
#################
spring.jpa.database=H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2DB

#################
##    FLYWAY   ##
#################
flyway.locations=classpath:resources/db/migration
flyway.enabled=true